<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>腾讯网站服务条款</title>
<style type="text/css">
body{margin:0 auto; font-size:12px; background:#FFF;}
.mininavRight{display:none;}
</style>
</head>

<body>
<div id="hide_head">
<style type="text/css">
/*带一键登录全站迷你导航960宽 v20130219 loginall @goldenchen*/
.mininav div{margin:0;padding:0;}
.mininav{width:100%;height:28px;background:#fdfdfd url(static/image/mininav.png) repeat-x top center;border-bottom:1px solid #ebebeb;}
.mininavInner{width:960px;height:28px;margin:0 auto!important;}
.mininavInner a{color:#666;text-decoration:none;font-family:"宋体";}
.mininavInner a:hover{color:#2d374b;}
.mininavInner .mininavLeft{float:left;margin-top:8px;color:#c7c7c7;font-size:12px;}
.mininavInner .mininavLeft .fl{color:#c7c7c7;}
</style>
<div class="mininav">
	<div class="mininavInner">
		<div class="mininavLeft">
			<div class="fl">
				<a href="javascript:;" target="_blank" id="qqindex">腾讯网首页</a> | <a href="javascript:;" target="_blank" id="webmap">网站地图</a>
			</div>
		</div>
		<style type="text/css">
				ul,li{margin:0;padding:0;}
				li{list-style:none;}
				.fl{float:left;}
				.fr{float:right;}
				.dis{display:block;}
				.undis{display:none;}
				.loginSmartTop,.loginSmartBottom{background-image:url(static/image/qqbg_1.5.2.png); background-repeat:no-repeat;}
				a.login,a.login:hover,a.weiboLogin,a.weiboLogin:hover,a.qzoneLogin,a.qzoneLogin:hover,a.mailLogin,a.mailLogin:hover,a.pengyouLogin,a.pengyouLogin:hover,.mininavRight .weibo,.mininavRight .weibo:hover,.mininavRight .qzone,.mininavRight .qzone:hover,.mininavRight .mail,.mininavRight .mail:hover,.mininavRight .pengyou,.mininavRight .pengyou:hover{background-image:url(static/image/loginall_1.2.png); background-repeat:no-repeat;}
				a.login{width:70px;height:28px;display:block;float:right;background-position:left -450px;}
				a.login:hover{background-position:left -500px;}
				a.weiboLogin{width:30px;height:28px;display:block;float:right;background-position:left -50px;}
				a.weiboLogin:hover{background-position:right -50px;}
				a.qzoneLogin{width:30px;height:28px;display:block;float:right;background-position:left -100px;}
				a.qzoneLogin:hover{background-position:right -100px;}
				a.mailLogin{width:30px;height:28px;display:block;float:right;background-position:left -150px;}
				a.mailLogin:hover{background-position:right -150px;}
				a.pengyouLogin{width:28px;height:28px;display:block;float:right;background-position:left -200px;}
				a.pengyouLogin:hover{background-position:right -200px;}
				.mininavRight{font-size:12px;}
				.mininavRight .weibo{background-position:7px -243px;}
				.mininavRight .weibo:hover{background-position:-79px -243px;}
				.mininavRight .qzone{background-position:7px -294px;}
				.mininavRight .qzone:hover{background-position:-74px -294px;}
				.mininavRight .mail{background-position:7px -340px;}
				.mininavRight .mail:hover{background-position:-77px -340px;}
				.mininavRight .pengyou{background-position:7px -394px;}
				.mininavRight .pengyou:hover{background-position:-76px -394px;}
				.mininavRight{float:right;color:#c7c7c7;line-height:28px;}
				.mininavRight a{color:#666;}
				.mininavRight .qqNameLayout{margin-right:4px;color:#c7c7c7;}
				.mininavRight .qqName{margin-right:12px;color:#666;float:left;}
				.mininavRight .weibo{font-family:Tahoma,"宋体";padding:0 7px;display:block;height:28px;float:left;text-indent:17px;}
				.mininavRight .weibo:hover{color:#fff;background-color:#458fce;}
				.mininavRight .qzone{font-family:Tahoma,"宋体";padding:0 7px;display:block;height:28px;float:left;text-indent:22px;}
				.mininavRight .qzone:hover{color:#fff;background-color:#458fce;}
				.mininavRight .mail{font-family:Tahoma,"宋体";padding:0 7px;display:block;height:28px;float:left;text-indent:19px;}
				.mininavRight .mail:hover{color:#fff;background-color:#458fce;}
				.mininavRight .pengyou{font-family:Tahoma,"宋体";padding:0 7px;display:block;height:28px;float:left;text-indent:20px;}
				.mininavRight .pengyou:hover{color:#fff;background-color:#458fce;}
				.loginSmartBox{width:120px;height:auto;background:#fffbef;position:absolute;top:28px;z-index:100;}
				.loginSmartTop{width:120px;height:3px;overflow:hidden;background-position:-350px -210px;}
				.loginSmartBottom{width:120px;height:3px;overflow:hidden;background-position:-350px -230px;}
				.loginSmartContent{width:118px;border-left:1px solid #f1f1f1;border-right:1px solid #f1f1f1;}
				.loginSmartInner{width:116px;border-left:1px solid #f4d9a4;border-right:1px solid #f4d9a4;}
				.loginSmartInner ul{width:100%;padding:2px 0;}
				.loginSmartInner li{width:100%;height:20px;line-height:20px;color:#666;text-indent:8px;text-align:left;}
				.loginSmartInner li a{color:#666;}
				.loginSmartInner li a:hover span{color:#cd0200;}
				.loginSmartInner li a span,.loginSmartInner li a:hover span{font-family:Tahoma;}
				#pengyouIcon{position:relative;z-index:10000;}
				#mailIcon{position:relative;z-index:10000;}
				#qzoneIcon{position:relative;z-index:10000;}
				#weiboIcon{position:relative;z-index:10000;}
				#loginOut:hover{text-decoration:underline;color:#cd0200;}
				.loginBg{width:100%;min-width:1024px;position:absolute;top:0;left:0;z-index:8888;display:none;background:url(static/image/alphabg.png); _background:#000;_opacity:0.3_;filter:alpha(opacity=30);}

				.mininavRight .qzone{width:auto;}
				.mininavLeft div{line-height:14px;}
				.mininavRight div{line-height:28px;}
				</style>
				<div class="login mininavRight" id="loginWrap">
    <a href="javascript:;" class="mailLogin" id="qmail" target="_blank" bosszone="qmail"></a>
    <a href="javascript:;" class="qzoneLogin" id="qzone" target="_blank" bosszone="qzone"></a>
    <a href="javascript:void(0);" class="login" onclick="userLogin();" target="_self" id="onekey"></a>
 
    <!-- <div class="quickArea menu">
      <a href="http://qzone.qq.com" id="qzoneLink" target="_blank" class="quickLink menu-hd qzoneLink" aria-expanded="true" bosszone="gqqzone"><em>Qzone</em></a>
    </div>
    <div class="quickArea menu">
      <a href="http://mail.qq.com" id="qmailLink" target="_blank" class="quickLink menu-hd qmailLink" aria-expanded="true" bosszone="gqqmail"><em>QQ邮箱</em></a>
    </div>	   -->
</div>

<script type="text/javascript">var MI = {};(function(b){var a=document.createElement("script");a.setAttribute("charset","utf-8");a.setAttribute("type","text/javascript");a.setAttribute("src",b);document.getElementsByTagName("head")[0].appendChild(a)})("//mat1.gtimg.com/www/mb/js/portal/mi.MiniNav__v1.0.0.js");</script>
<script type="text/javascript" src="static/js/ptlogiHL.js" ></script>
<!--[if !IE]>|xGv00|a06ce509e32367110c60d18e9ea9e530<![endif]-->

		<!--[if !IE]>|xGv00|7d5bb0812958230fac453dbfcba349c7<![endif]-->
	</div>
</div>
<script type="text/javascript">
(function(){var e={webmap:"webmap",qqindex:"qqindex",logkey:"logkey",onekey:"onekey",weibo:"weibo",qzone:"qzone",qmail:"qmail",friend:"friend",loginOut:"logquit",weiboIcon:"weiboinfor",qzoneIcon:"qzoneinfor",mailIcon:"qmailinfor",pengyouIcon:"friendinfor"},t=function(){for(var t in e){if(!e.hasOwnProperty(t))return;var n=document.getElementById(t);n&&n.setAttribute("bossZone",e[t])}};t()})()
</script>
<script type="text/javascript">
//移动端左右边距
if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){document.getElementsByTagName("body")[0].style.minWidth = "1028px";}
</script><!--[if !IE]>|xGv00|391c10b45046351ab35a91ecc9e5bb6e<![endif]--><!--[if !IE]>|xGv00|d6de78c0121f60c58b8f148111b64fab<![endif]-->
<style>
/*全站主导航*/
#main_nav_qq{width:952px;height:42px;margin:0 auto;padding:7px 4px 6px 4px;font-size:12px;font-family:"宋体","Arial Narrow";clear:both;}
#main_nav_qq ul,#main_nav_qq li{margin:0;padding:0;list-style:none;}
#main_nav_qq a{color:#000; text-decoration:none;}
#main_nav_qq a:visited{color:#000;}
#main_nav_qq a:hover{color:#db0010; text-decoration: underline;}
#main_nav_qq a.lchot{color:#db0010;}
#main_nav_qq a.lchot:visited{color:#db0010;}
#main_nav_qq .main{float:left;width:136px;padding:0 8px 0 14px;background:url(static/image/nav_2.png) right center no-repeat; text-align:center;}
#main_nav_qq .main strong{padding-right:4px;}
#main_nav_qq .w_1{padding-left:0;}
#main_nav_qq .w_2{width:146px;}
#main_nav_qq .w_6{width:73px;}
#main_nav_qq .w_7{width:62px;padding-right:0;background:none;}
#main_nav_qq ul{display:block; clear:both;zoom:1;}
#main_nav_qq li{float:left;padding-right:8px;line-height:21px; background:none;}
#main_nav_qq li.end{padding-right:0;}
#main_nav_qq .en{font-family:Arial,Tahoma,Verdana,sans-serif;}
#main_nav_qq .mblog{padding-right:11px;background:url(static/image/mblog_blog_w.png) right top no-repeat;}
</style>
<div id="main_nav_qq" bosszone="mainNav" role="navigation">
	<div class="main w_1">
			<ul>
				<li><strong><a target="_self" href="javascript:;" class="lchot">新闻</a></strong></li>
				<li><a target="_self" href="javascript:;">视频</a></li>
				<li><a target="_self" href="javascript:;">图片</a></li>
				<li><a target="_self" href="javascript:;">评论</a></li>
			</ul>
			<ul>
				<li><strong><a target="_self" href="javascript:;">财经</a></strong></li>
				<li><a target="_self" href="javascript:;">股票</a></li>
				<li><a target="_self" href="javascript:;">港股</a></li>
				<li><a target="_self" href="javascript:;">基金</a></li>
			</ul>
	</div>
	<div class="main">
			<ul>
				<li><strong><a target="_self" href="javascript:;">娱乐</a></strong></li>
				<li><a target="_self" href="javascript:;">明星</a></li>
				<li><a target="_self" href="javascript:;">电影</a></li>
				<li><a target="_self" href="javascript:;">音乐</a></li>
			</ul>
			<ul>
				<li><strong><a target="_self" href="javascript:;">体育</a></strong></li>
				<li><a target="_self" href="javascript:;" style="font-family:Tahoma;margin-right:1px;">NBA</a></li>

				<li><a href="javascript:;" target="_self">中超</a></li>
				<li><a target="_self" href="javascript:;">彩票</a></li>

			</ul> 
	</div>
	<div class="main">
			<ul>
				<li><strong><a target="_self" href="javascript:;">汽车</a></strong></li>
				<li><a target="_self" href="javascript:;">车型</a></li>
				<li><a target="_self" href="javascript:;">房产</a></li>
				<li><a target="_self" href="javascript:;">家居</a></li>
			</ul>
			<ul>
				<li><strong><a target="_self" href="javascript:;">科技</a></strong></li>
				<li><a target="_self" href="javascript:;">数码</a></li>
				<li><a target="_self" href="javascript:;">手机</a></li>
				<li><a target="_self" href="javascript:;">家电</a></li>
			</ul> 
	</div>
	<div class="main">
			<ul>
				<li><strong><a target="_self" href="javascript:;">时尚</a></strong></li>
				<li><a target="_self" href="javascript:;">健康</a></li>
				<li><a target="_self" href="javascript:;">美容</a></li>
				<li><a target="_self" href="javascript:;">育儿</a></li>
			</ul>
			<ul>
				<li><strong><a target="_self" href="javascript:;">服饰</a></strong></li>
				<li><a target="_self" href="javascript:;">购物</a></li>
				<li><a target="_self" href="javascript:;">旅游</a></li>
				<li><a target="_self" href="javascript:;">杂志</a></li>
			</ul> 
	</div>
	<div class="main">
			<ul>
				<li><strong><a target="_self" href="javascript:;">文化</a></strong></li>
				<li><a target="_self" href="javascript:;">教育</a></li>
				<li><a target="_self" href="javascript:;">小说</a></li>
				<li><a target="_self" href="javascript:;">出国</a></li>
			</ul>
			<ul>
				<li><strong><a target="_self" href="javascript:;">游戏</a></strong></li>
				<li><a target="_self" href="javascript:;">动漫</a></li>
				<li><a target="_self" href="javascript:;">漫画</a></li>
				<li><a target="_self" href="javascript:;">星座</a></li>
			</ul> 
	</div>
	<div class="main w_6">
			<ul>
				<li><strong><a target="_self" href="javascript:;">大家</a></strong></li>
				<li><a target="_self" href="javascript:;">微博</a></li>
			</ul>
			<ul>
				<li><strong><a target="_self" href="javascript:;">军事</a></strong></li>
				<li><a target="_self" href="javascript:;">论坛</a></li>
			</ul> 
	</div>
	<div class="main w_7 end">
			<ul>
				<li><strong><a target="_self" href="javascript:;">公益</a></strong></li>
				<li class="end"><a target="_self" href="javascript:;">医疗</a></li>
			</ul>
			<ul>
				<li><strong><a target="_self" href="javascript:;">儿童</a></strong></li>
				<li class="end"><a target="_self" href="javascript:;">天气</a></li>
			</ul> 
	</div>
</div><!--[if !IE]>|xGv00|f2433118d1bcce9101f26e6e67429e23<![endif]-->
</div>
<!--pgv 20180329 by yijunliu-->
<script src="static/js/ping.js" ></script>

<script>!function(t,e){"use strict";function a(){var t,e,a=(""+p.catalog_full).replace(/-/g,".").replace(/_/g,"-");p.topic&&p.topic.name&&p.topic.name.length>0?(t="L.",e="Z."+a+"."+p.topic.name):(t="L."+a,e="Z.");var n="W."+p.type,o="M."+p.tpl.type+p.tpl.stype,i="P."+(""+p.site).replace(/_/g,"-"),c="F."+f,l=t+"_"+e+"_"+n+"_"+o+"_"+i+"_"+c;l&&r({pgUserType:l})}function n(t){o(e,"click",function(e){var a=e.target;"img"===a.tagName&&(a=a.parentNode);var n=a.tagName.toLowerCase(),o=a.getAttribute("href");if(!o||o.indexOf("qqcom_pgv_from=")>-1)return!1;if("a"===n&&a.hostname&&a.hostname.indexOf("qq.com")>-1){var r=o+(a.search?"&":"?")+"qqcom_pgv_from="+t;a.setAttribute("href",r)}})}function o(a,n,o){var r=function(a){return a=a||t.event,a.target||(a.target=a.srcElement||e),3===a.target.nodeType&&(a.target=a.target.parentNode),a};return a.addEventListener?a.addEventListener(n,function(t){o.call(t.currentTarget,r(t))},!1):a.attachEvent("on"+n,function(t){o.call(a,r(t))}),!0}if(!t||!t.location||"function"!=typeof t.pgvMain)return!1;var r=function(){var e=arguments;setTimeout(function(){t.pgvMain.apply(this,e)},0)},i=location.search.replace(/adtag=client\.qq\.\d+_\.0/i,"from=tips"),c=["aio","tips"],f="def";location.search.indexOf("qqcom_pgv_from=")>-1&&(f=location.host+location.pathname+location.search);var p=t.ARTICLE_INFO||null,l=p&&p.catalog_full;if(l)for(var g=0;g<c.length;g+=1)if(i.indexOf(c[g])>-1){n(c[g]);break}l&&a(),l||("undefined"!=typeof whatCatalog&&(t.pvCSTM=t.whatCatalog),r({pgUserType:"F."+f}))}(window,document);</script><!--/pgv 20160801-->
<!-- 视频来源ptag --><script src="static/js/ptag_1.2.js" async="true"></script>
<!--[if !IE]>|xGv00|a1d505b81f0731c97405c05986e06bb8<![endif]-->
<!--[if !IE]>|xGv00|9c0360d10346546f68f55326baad5f5c<![endif]-->
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="150" height="114" background="//mat1.gtimg.com/www/qq2018/imgs/2303452.jpg"></td>
    <td width="150" background="//mat1.gtimg.com/www/images/2006/contract02.png"></td>
    <td width="150" background="//mat1.gtimg.com/www/images/2006/contract03.png"></td>
    <td width="150" background="//mat1.gtimg.com/www/images/2006/contract04.png"></td>
    <td width="150" background="//mat1.gtimg.com/www/qq2018/imgs/2303456.jpg"></td>
  </tr>
</table>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="23" height="456" background="//mat1.gtimg.com/www/qq2018/imgs/2303458.jpg"></td>
    <td width="3" bgcolor="#2E87C6"></td>
    <td width="698"><iframe hspace="0" marginheight="0" marginwidth="0" frameborder="0" width="698" height="456" scrolling="yes" src="javascript:;"></iframe></td>
    <td width="3" bgcolor="#2E87C6"></td>
    <td width="23" background="//mat1.gtimg.com/www/qq2018/imgs/2303458.jpg"></td>
  </tr>
</table>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="750" height="29" background="//mat1.gtimg.com/www/qq2018/imgs/2303457.jpg"></td>
  </tr>
</table>
<div id="hide_foot">

<style>
    .tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
    .tcopyright .en{font-family:Arial;}
    .tcopyright a{color:#333;text-decoration: none;}
    .tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
    </style>
    <div id="tcopyright" class="tcopyright" bosszone="footer" role="contentinfo">
        <div>
            <a href="javascript:;" target="_blank" rel="nofollow">关于腾讯</a> | <a href="javascript:;" target="_blank" rel="nofollow">About Tencent</a> | <a href="" target="_blank" rel="nofollow">服务协议</a> | <a href="javascript:;" target="_blank" rel="nofollow">隐私政策</a> | <a href="javascript:;" target="_blank" rel="nofollow">开放平台</a> | <a href="javascript:;" target="_blank" rel="nofollow">广告服务</a> | <a href="javascript:;" target="_blank" rel="nofollow">腾讯招聘</a> | <a href="javascript:;" target="_blank" rel="nofollow">腾讯公益</a> | <a href="javascript:;" target="_blank" rel="nofollow">客服中心</a> | <a href="javascript:;" target="_blank" rel="nofollow">网站导航</a>
        </div>
          <div class="en">Copyright &copy; 1998 - 2021 Tencent. All Rights Reserved</div>
        <div>
            <a href="javascript:;" target="_blank" rel="nofollow">腾讯公司</a> <a href="javascript:;" target="_blank" rel="nofollow">版权所有</a>
        </div>
    </div>
</div>

<script type="text/javascript"> 
function is_mobile(){var regex_match=/(nokia|iphone|android|motorola|^mot-|softbank|foma|docomo|kddi|up.browser|up.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte-|longcos|pantech|gionee|^sie-|portalmmm|jigs browser|hiptop|^benq|haier|^lct|operas*mobi|opera*mini|320x320|240x320|176x220)/i;var u=navigator.userAgent;if(null==u){return true}var result=regex_match.exec(u);if(null==result){return false}else{return true}}if(is_mobile()){document.getElementById("hide_foot").innerHTML='';document.getElementById("hide_head").innerHTML=''}
</script>
<!-- https by sx on 2018.11.1 -->
</body>
</html><!--[if !IE]>|xGv00|6a530dc5efd2720703cea5ef5df94693<![endif]-->